= form_for @content, html: {class: 'form-horizontal'} do |f|

  .form-group
    label 分類
    = f.collection_select :title_id,
            Title.by_user(current_user), :id, :name, {},
            class: 'form-control', required: true

  .form-group
    label 標題
    = f.text_field :subject, class: 'form-control'

  .form-group
    label 內容
    #toolbar-container
      span.ql-formats
        select.ql-font
        select.ql-size
      span.ql-formats
        button.ql-bold
        button.ql-italic
        button.ql-underline
        button.ql-strike
      span.ql-formats
        select.ql-color
        select.ql-background
      span.ql-formats
        button.ql-script value="sub"
        button.ql-script value="super"
      span.ql-formats
        button.ql-header value="1"
        button.ql-header value="2"
        button.ql-blockquote
        button.ql-code-block
      span.ql-formats
        button.ql-list value="ordered"
        button.ql-list value="bullet"
        button.ql-indent value="-1"
        button.ql-indent value="+1"
      span.ql-formats
        /button.ql-direction value="rtl"
        select.ql-align
      span.ql-formats
        button.ql-link
        button.ql-image
        /button.ql-video
      span.ql-formats
        button.ql-clean

    #content-editor[style="height: 350px"]
      = f.object.content.try(:html_safe)

    = f.text_area :content, class: 'form-control', style: 'display: none'

  .btn-toolbar
    = link_to '回上一頁', contents_path, class: 'btn btn-default'
    = f.submit '送出', class: 'btn btn-primary'

javascript:

  var quill = new Quill('#content-editor', {
    modules: {
      syntax: true,
      toolbar: '#toolbar-container'
    },
    placeholder: 'Compose an epic...',
    theme: 'snow'
  });

  quill.on('text-change', function(delta, oldDelta, source){
    $("#content_content").val($("#content-editor .ql-editor")[0].innerHTML.replace(/\>\s+\</g, '>&nbsp;<'));
  });